# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=

### multi datasource
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.first.driverClassName=com.mysql.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://10.0.5.30:3306/hzz?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=5
spring.datasource.first.username=root
spring.datasource.first.password=admin

spring.datasource.second.driverClassName=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://10.0.0.250/hzz?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=5
spring.datasource.second.username=root
spring.datasource.second.password=admin

### mongodb datasource
spring.data.mongodb.uri=mongodb://10.0.0.250:27017/hzz