<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>HZZ MySQL Table</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" type="width-device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            max-width: 1200px;
            max-height: 100%;
            margin: 0 auto;
            padding: 0 5%;
            font-size: 100%;
            font-family: "Noto Sans", sans-serif;
            color: #eee9dc;
            background: #48b379;
        }

        h2 {
            margin: 3em 0 0 0;
            font-size: 1.5em;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /*
         * -------------------------------------
         * timeline
         * -------------------------------------
         */
        #timeline {
            list-style: none;
            margin: 50px 0 30px 120px;
            padding-left: 30px;
            border-left: 8px solid #eee9dc;
        }

        #timeline li {
            margin: 40px 0;
            position: relative;
        }

        #timeline p {
            margin: 0 0 15px;
        }

        .date {
            margin-top: -10px;
            top: 50%;
            left: -188px;
            font-size: 1.3em;
            line-height: 20px;
            position: absolute;
        }

        .circle {
            margin-top: -10px;
            top: 50%;
            left: -44px;
            width: 10px;
            height: 10px;
            background: #48b379;
            border: 5px solid #eee9dc;
            border-radius: 50%;
            display: block;
            position: absolute;
        }

        .content {
            max-height: 20px;
            padding: 50px 20px 0;
            border-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-radius: 0.5em;
            position: relative;
        }

        .content:before, .content:after {
            content: "";
            width: 0;
            height: 0;
            border: solid transparent;
            position: absolute;
            pointer-events: none;
            right: 100%;
        }

        .content:before {
            border-right-color: inherit;
            border-width: 20px;
            top: 50%;
            margin-top: -20px;
        }

        .content:after {
            border-right-color: #48b379;
            border-width: 17px;
            top: 50%;
            margin-top: -17px;
        }

        .content p {
            max-height: 0;
            color: transparent;
            text-align: justify;
            word-break: break-all;
            hyphens: auto;
            overflow: hidden;
        }

        label {
            font-size: 1.3em;
            position: absolute;
            z-index: 100;
            cursor: pointer;
            top: 20px;
            transition: transform 0.2s linear;
        }

        .radio {
            display: none;
        }

        .radio:checked + .relative label {
            cursor: auto;
            transform: translateX(42px);
        }

        .radio:checked + .relative .circle {
            background: #f98262;
        }

        .radio:checked ~ .content {
            max-height: 100%;
            border-color: #eee9dc;
            margin-right: 20px;
            transform: translateX(20px);
            transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
        }

        .radio:checked ~ .content p {
            max-height: 100%;
            color: #eee9dc;
            transition: color 0.3s linear 0.3s;
        }

        /*
         * -------------------------------------
         * mobile phones (vertical version only)
         * -------------------------------------
         */
        @media screen and (max-width: 767px) {
            #timeline {
                margin-left: 0;
                padding-left: 0;
                border-left: none;
            }

            #timeline li {
                margin: 50px 0;
            }

            label {
                width: 85%;
                font-size: 1.1em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
                transform: translateX(18px);
            }

            .content {
                padding-top: 45px;
                border-color: #eee9dc;
            }

            .content:before, .content:after {
                border: solid transparent;
                bottom: 100%;
            }

            .content:before {
                border-bottom-color: inherit;
                border-width: 17px;
                top: -16px;
                left: 50px;
                margin-left: -17px;
            }

            .content:after {
                border-bottom-color: #48b379;
                border-width: 20px;
                top: -20px;
                left: 50px;
                margin-left: -20px;
            }

            .content p {
                font-size: 0.9em;
                line-height: 1.4;
            }

            .circle, .date {
                display: none;
            }
        }

        b {
            color: cyan;
        }
    </style>
</head>
<body>
    <h2>HZZ MySQL Table List</h2>
    <p>
        Table: 195 &nbsp;&nbsp;&nbsp;
        View: 0 &nbsp;&nbsp;&nbsp;
        Procedure: 29 &nbsp;&nbsp;&nbsp;
        Function: 0 &nbsp;&nbsp;&nbsp;
        Incident: 0
    </p>
    <ul id='timeline'>
        <li class='work'>
            <input class='radio' id='work26' name='works' type='radio'>
            <div class="relative">
                <label for='work26'>Activiti工作流</label>
                <span class='date'>act_** 24</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. act_evt_log: 工作流日志表<br>
                    02. act_ge_bytearray: 通用的流程定义和流程资源表&nbsp;[<b>一般数据</b>]<br>
                    03. act_ge_property: 系统相关属性表<br>
                    04. act_hi_actinst: 历史的流程实例表&nbsp;[<b>流程历史记录</b>]<br>
                    05. act_hi_attachment: 历史的流程附件表<br>
                    06. act_hi_comment: 历史的说明性信息表表<br>
                    07. act_hi_detail: 历史的流程运行中的细节信息表<br>
                    08. act_hi_identitylink: 历史的流程运行过程中用户关系表<br>
                    09. act_hi_procinst: 历史的流程实例表<br>
                    10. act_hi_taskinst: 历史的任务实例表<br>
                    11. act_hi_varinst: 历史的流程运行中的变量信息表<br>
                    12. act_id_group: 身份信息-组信息表&nbsp;[<b>用户用户组</b>]<br>
                    13. act_id_info: 身份信息-组信息表<br>
                    14. act_id_membership: 身份信息-用户和组关系的中间表<br>
                    15. act_id_user: 身份信息-用户信息表<br>
                    16. act_re_deployment: 部署单元信息表&nbsp;[<b>流程定义</b>]<br>
                    17. act_re_model: 模型信息表<br>
                    18. act_re_procdef: 已部署的流程定义表<br>
                    19. act_ru_event_subscr: 运行时事件表&nbsp;[<b>运行实例</b>]<br>
                    20. act_ru_execution: 运行时流程执行实例表<br>
                    21. act_ru_identitylink: 运行时用户关系信息表<br>
                    22. act_ru_job: 运行时作业表<br>
                    23. act_ru_task: 运行时任务表<br>
                    24. act_ru_variable: 运行时变量表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work25' name='works' type='radio'>
            <div class="relative">
                <label for='work25'>考核模板</label>
                <span class='date'>am_** 8</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. am_addition: 附加考核项表<br>
                    02. am_benchmark: 考核标准表<br>
                    03. am_body: 考核项目表<br>
                    04. am_header: 考核主表<br>
                    05. am_summary: 考核概要表（未使用）<br>
                    06. am_template_addition: 附加考核项模板表<br>
                    07. am_template_body: 考核模板项目表<br>
                    08. am_template_header: 考核模板表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work24' name='works' type='radio'>
            <div class="relative">
                <label for='work24'>移动端</label>
                <span class='date'>app_** 13</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. app_album: 随手拍表<br>
                    02. app_authority: APP权限表<br>
                    03. app_change: 平台切换表<br>
                    04. app_change_user: 平台切换用户表<br>
                    05. app_crash: APP错误日志表<br>
                    06. app_feedback: 附加考核项模板表<br>
                    07. app_function: APP功能表<br>
                    08. app_map: APP地图表<br>
                    09. app_multimedia: 随手拍图标表<br>
                    10. app_suggest: 建议表<br>
                    11. app_user: APP用户表<br>
                    12. app_version: APP版本表<br>
                    13. app_version_type: APP版本类型表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work23' name='works' type='radio'>
            <div class="relative">
                <label for='work23'>通讯录</label>
                <span class='date'>contact_** 3</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. contact_group: 联系人群组表<br>
                    02. contact_groupmember: 联系人群组成员关系表<br>
                    03. contact_member: 联系人成员表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work22' name='works' type='radio'>
            <div class="relative">
                <label for='work22'>unknown</label>
                <span class='date'>data_** 2</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. data_tmp: （未使用）<br>
                    02. data_total: （未使用）<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work21' name='works' type='radio'>
            <div class="relative">
                <label for='work21'>事件管理</label>
                <span class='date'>eh_** 10</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. eh_accessory: 事件附件表<br>
                    02. eh_event: 事件表<br>
                    03. eh_event_supervise: 事件督办表<br>
                    04. eh_event_supervise_handle: 事件督办操作表<br>
                    05. eh_instruction: 事件抄送批示表<br>
                    06. eh_reportinfo: 事件报告信息表<br>
                    07. eh_tache: 事件处理环节日志表<br>
                    08. eh_task: 事件待处理任务表<br>
                    09. eh_type: 事件类型表<br>
                    10. eh_type_group: 事件类型分组表（检查项）<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work20' name='works' type='radio'>
            <div class="relative">
                <label for='work20'>ETL工具（数据仓库）E=抽取 T=转换 L=加载</label>
                <span class='date'>etl_** 4</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. etl_backuptb: <br>
                    02. etl_component: <br>
                    03. etl_newdataidentify: etl对接库表的最新标识表<br>
                    04. etl_temptb: <br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work19' name='works' type='radio'>
            <div class="relative">
                <label for='work19'>XXL-JOB执行器</label>
                <span class='date'>exe_** 5</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. exe_ass_system: 系统考核表<br>
                    02. exe_ass_system_endurance: 考核统计表<br>
                    03. exe_event_chainindex: <br>
                    04. exe_worklog_album: <br>
                    05. exe_worklog_patrol: 工作台巡查情况统计结果表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work18' name='works' type='radio'>
            <div class="relative">
                <label for='work18'>ArcGIS地图</label>
                <span class='date'>gis_** 3</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. gis_maplayer: gis图层表<br>
                    02. gis_plottingdetail: 标绘图形信息表<br>
                    03. gis_plottinginfo: 标绘信息表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work17' name='works' type='radio'>
            <div class="relative">
                <label for='work17'>数据导则</label>
                <span class='date'>gr_** 4</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. gr_lake: 湖泊表<br>
                    02. gr_reservoir: 水库表<br>
                    03. gr_sewage_treatment_facilities: 农村污水处理设施表<br>
                    04. gr_shoreline: 岸线利用表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work16' name='works' type='radio'>
            <div class="relative">
                <label for='work16'>LayIM即时通讯</label>
                <span class='date'>im_** 5</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. im_friend: IM好友表<br>
                    02. im_group: IM群组表<br>
                    03. im_message: IM消息表<br>
                    04. im_user_friend: 用户好友关系表<br>
                    05. im_user_group: 用户群组关系表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work15' name='works' type='radio'>
            <div class="relative">
                <label for='work15'>日志</label>
                <span class='date'>log_** 8</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. log_accessory: 日志附件表<br>
                    02. log_clientbrowsefunctionlog: 用户浏览菜单模块日子表<br>
                    03. log_daydata: 日志查询统计中间表<br>
                    04. log_logcomment: 日志批示表<br>
                    05. log_outfall: 排污口日志表<br>
                    06. log_videomonitor: 视频监控日志表<br>
                    07. log_viewrecord: 日志阅览记录表<br>
                    08. log_worklog: 日志表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work14' name='works' type='radio'>
            <div class="relative">
                <label for='work14'>基础数据（河道、部件、实时数据）</label>
                <span class='date'>md_** 51</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. md_adminregion: 行政区域表<br>
                    02. md_agripollution: 农业污染源表<br>
                    03. md_basin: 水系表<br>
                    04. md_componbindres: 部件资源绑定关系表<br>
                    05. md_component: 部件表<br>
                    06. md_componenttype: 部件类型表<br>
                    07. md_cultivationtype: 养殖场类型表<br>
                    08. md_datamodel: （未使用）<br>
                    09. md_department: 部门表<br>
                    10. md_doc: 文案表<br>
                    11. md_doctype: 文案类型表<br>
                    12. md_equipment: 仪器表（上海松江）<br>
                    13. md_grid: 网格表<br>
                    14. md_induspollution: 工业污染源表<br>
                    15. md_intake: 取水口表<br>
                    16. md_lifepollution: 生活污染源表<br>
                    17. md_locus: 巡查轨迹点信息表<br>
                    18. md_locusrecord: 巡查轨迹表<br>
                    19. md_micro: 劣Ⅴ类水体表<br>
                    20. md_microaccessory: 劣Ⅴ类水体附件表<br>
                    21. md_monitor: 监测站表<br>
                    22. md_new_qz: <br>
                    23. md_new_qz_duty: <br>
                    24. md_outfall: 排污口表<br>
                    25. md_outfallcard: 排放口公示牌表<br>
                    26. md_patrolmedia: （未使用）<br>
                    27. md_patrolrecord: （未使用）<br>
                    28. md_phonebook: 电话簿表<br>
                    29. md_photos: 通用图标表<br>
                    30. md_publicitycard: 河长公示牌表<br>
                    31. md_publicitycard_history: 河长公示牌历史表<br>
                    32. md_pumpstation: 泵站基础信息表<br>
                    33. md_reach: 河道表<br>
                    34. md_reach_data: 河道标绘表<br>
                    35. md_reachchairman: 河道河长关联表<br>
                    36. md_reachcoordinate: 河道GIS表<br>
                    37. md_reachfile: 河道档案表<br>
                    38. md_reachstaff: 我的河道表<br>
                    39. md_report: <br>
                    40. md_river: 河流表<br>
                    41. md_riverreachsection: 河流河道断面关系表<br>
                    42. md_rivervideo: 视频监控点表<br>
                    43. md_section: 监测断面表<br>
                    44. md_site_data: 站点表（上海松江）<br>
                    45. md_unit: 单位表<br>
                    46. md_water: 饮用水表<br>
                    47. md_water_functional_area: 水功能区表<br>
                    48. md_water_output: 排水口表<br>
                    49. md_water_quality_data: 仪器检测数据表（上海松江）<br>
                    50. md_watergate: 水闸基础信息表<br>
                    51. md_waterquality: 水质表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work13' name='works' type='radio'>
            <div class="relative">
                <label for='work13'>短信发送</label>
                <span class='date'>msg_** 3</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    1. msg_message: 短信内容表<br>
                    2. msg_messagemapper: 短信发送表<br>
                    3. msg_messagemodel: 短信模板表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work12' name='works' type='radio'>
            <div class="relative">
                <label for='work12'>重点项目</label>
                <span class='date'>pm_** 11</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. pm_inspectfeedback: <br>
                    02. pm_inspectimage: <br>
                    03. pm_inspectplan: <br>
                    04. pm_inspectreport: <br>
                    05. pm_inspectreportaccessory: <br>
                    06. pm_instructionfeedback: <br>
                    07. pm_leaderinstruction: <br>
                    08. pm_project: 项目表<br>
                    09. pm_projectplan: 项目计划表<br>
                    10. pm_projectprogress: 项目进度表<br>
                    11. pm_supervisionbill: 项目督办表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work11' name='works' type='radio'>
            <div class="relative">
                <label for='work11'>消息推送</label>
                <span class='date'>push_** 2</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    1. push_message: 消息表<br>
                    2. push_message_history: 消息历史表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work10' name='works' type='radio'>
            <div class="relative">
                <label for='work10'>排污口关联</label>
                <span class='date'>re_** 1</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. re_outfall: 排污口关联表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work9' name='works' type='radio'>
            <div class="relative">
                <label for='work9'>用户图层</label>
                <span class='date'>rel_** 1</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. rel_user_maplayer: 用户图层关系表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work8' name='works' type='radio'>
            <div class="relative">
                <label for='work8'>联席会议</label>
                <span class='date'>sf_** 2</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    1. sf_meet: 会议表<br>
                    2. sf_meetmember: 会议成员表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work7' name='works' type='radio'>
            <div class="relative">
                <label for='work7'>系统管理（用户、角色、权限、功能）</label>
                <span class='date'>sm_** 16</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. sm_authority: 权限表<br>
                    02. sm_config: 配置表<br>
                    03. sm_datadict: 字典表（未使用）<br>
                    04. sm_devicecollection: 设备收藏表<br>
                    05. sm_dictionary: 字典表<br>
                    06. sm_dictionary_type: 字典类型表<br>
                    07. sm_function: 功能表<br>
                    08. sm_information: 消息表<br>
                    09. sm_locate201708: 定位表（该表按年月逐个增加）<br>
                    10. sm_loginlog: 登录日志表<br>
                    11. sm_map: 离线地图表<br>
                    12. sm_operatelog: 操作日志表<br>
                    13. sm_role: 角色表<br>
                    14. sm_user: 用户表<br>
                    15. sm_usercharacter: 用户定制化表<br>
                    16. sm_userrole: 用户角色关联表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work6' name='works' type='radio'>
            <div class="relative">
                <label for='work6'>雨水情</label>
                <span class='date'>st_** 1</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    1. st_stbprp_b: 雨水情表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work5' name='works' type='radio'>
            <div class="relative">
                <label for='work5'>unknown</label>
                <span class='date'>sys_** 1</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    1. sys_names: 用户名唯一表<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work4' name='works' type='radio'>
            <div class="relative">
                <label for='work4'>ETL关联关系</label>
                <span class='date'>t_hzz_** 8</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. t_hzz_base_factor: <br>
                    02. t_hzz_base_site: <br>
                    03. t_hzz_code_pollution: <br>
                    04. t_hzz_gyqy: <br>
                    05. t_hzz_gyqy_valid: <br>
                    06. t_hzz_water_output: <br>
                    07. t_hzz_water_output_pollutant: <br>
                    08. t_hzz_water_time_data: <br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work3' name='works' type='radio'>
            <div class="relative">
                <label for='work3'>unknown</label>
                <span class='date'>wx_** 6</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    01. wx_checkitem: <br>
                    02. wx_group: <br>
                    03. wx_manager_user: <br>
                    04. wx_photo: <br>
                    05. wx_subscribe_user: <br>
                    06. wx_worklog: <br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work2' name='works' type='radio'>
            <div class="relative">
                <label for='work2'>unknown</label>
                <span class='date'>xf_** 1</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    1. xf_procerror: （未使用）<br>
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work1' name='works' type='radio'>
            <div class="relative">
                <label for='work1'>unknown</label>
                <span class='date'>xt_** 2</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    1. xt_hzz_yjcz_comm_dm: （未使用）<br>
                    2. xt_hzz_yjcz_sjxx: （未使用）<br>
                </p>
            </div>
        </li>
    </ul>
</body>
</html>

